type: ItemTurret
name: Comet
description: Shoot Homing Star To Enemies And Very Long Range
health: 2500
size: 4
targetGround: true
targetAir: true
reload: 600
range: 550
rotateSpeed: 2.6
recoil: 2
cooldownTime: 120
researchCostMultiplier: 0.2
liquidCapacity: 20
hasLiquid: true
hasItem: true
shootSound: laser
consumes: {
    power: 15
    coolant: {
    amount: 1
    optional: true
    }
}
shootY: 0
maxAmmo: 30
ammoPerShot: 5
moveWhileCharging: false
chargeSound: plasmadrop
shake: 0.5
ammoTypes: {
        surge-alloy: {
        type: MissileBulletType
        lifetime: 70
        damage: 300
        speed: 9
        width:30
        height: 30
        bulletShrink: 0.1
        frontColor: FFDD88
        backColor: FFDD88
        sprite: large-bomb
        spin: 12
        ammoMultiplier: 10
        buildingDamageMultiplier: 0.5
        trailColor: FFDD88
        trailWidth: 3
        trailLength: 20
        pierce: true
        pierceBuilding: true
        homingRange: 500
        homingDelay: 0.5
        homingPower: 0.08
        despawnHit: true
        chargeEffect: {
        type:MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 20
            sizeFrom: 0
            sizeTo: 4
            line: false
            lifetime: 120
            length: -40
            baseLength: 40
            colorTo: FFDD88
            colorFrom: FFDD8800
        }
        {
            type: WaveEffect
            sizeFrom: 40
            sizeTo: 0
            lifetime: 120
            strokeFrom: 2
            strokeTo: 0
            colorTo: FFDD88
            colorFrom: FFDD8800
        }
    ]
}
        hitEffect: {
            type: ParticleEffect
            particles: 3
            sizeFrom: 4
            sizeTo: 0
            line: false
            lifetime: 15
            length: 2
            baseLength: 5
            colorTo: FFD982
            colorFrom: FFCB00
        }
            despawnEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 15
            sizeFrom: 4
            sizeTo: 0
            line: false
            lifetime: 50
            length: 2
            baseLength: 30
            colorTo: FFD982
            colorFrom: FFCB00
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 20
            strokeFrom: 4
            strokeTo: 0
            colorTo: FFE885
            colorFrom: FF9B00
            }
        ]
    }
        shootEffect: {
        type: MultiEffect
            effects: [
            {
            type: ParticleEffect
            lifetime: 10
            particles: 12
            colorFrom:FF8100
            colorTo: FFED8100
            line: true
            length: 70
            lenFrom: 0
            lenTo: 3
            sizeFrom: 2.5
            sizeTo: 0
            strokeFrom: 5
            strokeTo: 0
            cone: 20
            }
        ]
    }

        smokeEffect: {
        type: MultiEffect
            effects: [
            {
            type: ParticleEffect
            lifetime: 15
            particles: 12
            colorFrom:FFCF00
            colorTo: FFED8100
            line: true
            length: 60
            lenFrom: 0
            lenTo: 3
            sizeFrom: 2.5
            sizeTo: 0
            strokeFrom: 3
            strokeTo: 0
            cone: 20
            }
            {
            type: ParticleEffect
            lifetime: 40
            particles: 12
            colorFrom:FFCD00
            colorTo: FFFFFF00
            line: true
            length: 55
            lenFrom: 0
            lenTo: 3
            sizeFrom: 0.5
            sizeTo: 2.5
            strokeFrom: 3
            strokeTo: 0
            cone: 20
            }
        ]
    }
}
    oborium: {
            type: MissileBulletType
            lifetime: 80
            damage: 50
            speed: 13
            width:30
            height: 30
            bulletShrink: 0.1
            frontColor: D8C5FF
            backColor: A05EFF
            sprite: large-bomb
            spin: 12
            ammoMultiplier: 10
            buildingDamageMultiplier: 0.8
            trailColor: D8C5FF
            trailWidth: 3
            trailLength: 20
            pierce: true
            pierceBuilding: true
            homingRange: 500
            homingDelay: 3
            homingPower: 0.8
            despawnHit: true
            chargeEffect: {
            type:MultiEffect
            effects: [
            {
            type: ParticleEffect
            particles: 20
            sizeFrom: 0
            sizeTo: 4
            line: false
            lifetime: 120
            length: -40
            baseLength: 40
            colorTo: D8C5FF
            colorFrom: 5500FF00
        }
        {
            type: WaveEffect
            sizeFrom: 40
            sizeTo: 0
            lifetime: 120
            strokeFrom: 2
            strokeTo: 0
            colorTo: D8C5FF
            colorFrom: 5500FF00
        }
    ]
}
        hitEffect: {
            type: ParticleEffect
            particles: 3
            sizeFrom: 4
            sizeTo: 0
            line: false
            lifetime: 50
            length: 2
            baseLength: 5
            colorTo: D8C5FF
            colorFrom: 5500FF00
        }
            despawnEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 15
            sizeFrom: 4
            sizeTo: 0
            line: false
            lifetime: 50
            length: 2
            baseLength: 30
            colorTo: D8C5FF00
            colorFrom: 5500FF
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 20
            strokeFrom: 4
            strokeTo: 0
            colorTo: D8C5FF00
            colorFrom: 5500FF
            }
        ]
    }
        shootEffect: {
        type: MultiEffect
            effects: [
            {
            type: ParticleEffect
            lifetime: 10
            particles: 12
            colorFrom:5500FF
            colorTo: D8C5FF00
            line: true
            length: 70
            lenFrom: 0
            lenTo: 3
            sizeFrom: 2.5
            sizeTo: 0
            strokeFrom: 5
            strokeTo: 0
            cone: 20
            }
        ]
    }

        smokeEffect: {
        type: MultiEffect
            effects: [
            {
            type: ParticleEffect
            lifetime: 15
            particles: 12
            colorFrom:FFCF00
            colorTo: D8C5FF00
            line: true
            length: 60
            lenFrom: 0
            lenTo: 3
            sizeFrom: 2.5
            sizeTo: 0
            strokeFrom: 3
            strokeTo: 0
            cone: 20
            }
            {
            type: ParticleEffect
            lifetime: 40
            particles: 12
            colorFrom:5500FF
            colorTo: FFFFFF00
            line: true
            length: 55
            lenFrom: 0
            lenTo: 3
            sizeFrom: 0.5
            sizeTo: 2.5
            strokeFrom: 3
            strokeTo: 0
            cone: 20
            }
        ]
    }
}
}
shoot: {
    shots: 7
    type:ShootBarrel
    firstShotDelay: 120
    barrels: [
    0,0,0
    0,0,20
    0,0,-20
    0,0,40
    0,0,-40
    0,0,60
    0,0,-60
    ]
    }

requirements: [
surge-alloy/500
silicon/400
stranth/1200
plastanium/800
]
category: turret
research: foreshadow