type: ItemTurret
name: Hellflame
description: Blow Flame In a Wider And Farther Range. It Is An Evolution From The Scorch
health: 1700
size: 3
targetGround: true
targetAir: true
reload: 10
range: 140
shootCone: 80
rotateSpeed: 4.5
recoil: 0.5
researchCostMultiplier: 0.4
liquidCapacity: 20
coolantMultiplier: 2
consumes: {
    coolant: {
    amount: 0.5
    optional: true
    }
}
hasLiquid: true
hasItem: true
shootSound: flame
shootY: 12
maxAmmo: 20

ammoTypes: {
        pyratite: {
        type:BulletType
        lifetime: 8
        speed: 20
        damage: 28
        hittable: false
        absorbable: false
        ammoMultiplier: 2
        pierce: true
        pierceBuilding: true
        makeFire: true
        inaccuracy: 7
        despawnEffect: none
        hitEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 6
            sizeFrom: 3
            sizeTo: 0
            lifetime: 40
            length: 7
            baseLength: 20
            colorTo: 4B0011
            colorFrom: FFB266
        }
        {
            type: ParticleEffect
            particles: 6
            sizeFrom: 2
            sizeTo: 0
            lifetime: 15
            length: 5
            baseLength: 20
            colorTo: FFAA75
            colorFrom: FF6B0E
            
            }
        ]
    }
    shootEffect: {
    type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            cone: 7
            particles: 6
            lifetime: 30
            length: 170
            colorTo: FFAA75
            colorFrom: FFFFFF
            sizeFrom: 2
            sizeTo: 0.2
        }
        {
            type: ParticleEffect
            cone: 7
            particles: 3
            lifetime: 25
            length: 180
            colorTo: FFD7D3
            colorFrom: FFCD86
            sizeFrom: 4
            sizeTo: 0.2
        }
    ]
}

    smokeEffect: {
    type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            cone: 7
            particles: 6
            lifetime: 35
            length: 200
            colorTo: FFAA75
            colorFrom: FF6B0E
            sizeFrom: 5
            sizeTo: 0.2
        }
        {
            type: ParticleEffect
            cone: 7
            particles: 3
            lifetime: 15
            length: 210
            colorFrom: FFF1BD
            colorTo: FF6B0E
            sizeFrom: 4
            sizeTo: 0.2
        }
        {
            type: ParticleEffect
            cone: 7
            particles: 3
            lifetime: 60
            length: 210
            colorFrom: FFF1BD
            colorTo: CFCFCF20
            sizeFrom: 4
            sizeTo: 0.4
        }
    ]
}
}
blast-compound: {
        type:BulletType
        lifetime: 8
        speed: 80
        damage: 42
        hittable: false
        absorbable: false
        pierce: true
        pierceBuilding: true
        ammoMultiplier: 5
        reloadMultiplier: 0.8
        makeFire: true
        inaccuracy: 7
        status: blasted
        despawnEffect: none
        hitEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 6
            sizeFrom: 3
            sizeTo: 0
            lifetime: 40
            length: 7
            baseLength: 20
            colorTo: FFA4A200
            colorFrom: FF1800
        }
        {
            type: ParticleEffect
            particles: 6
            sizeFrom: 2
            sizeTo: 0
            lifetime: 15
            length: 5
            baseLength: 20
            colorTo: FFFFFF00
            colorFrom: FFAFAC
            
            }
        ]
    }
    shootEffect: {
    type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            cone: 7
            particles: 6
            lifetime: 30
            length: 170
            colorTo: FFB7B1
            colorFrom: FF6B5E
            sizeFrom: 2
            sizeTo: 0.2
        }
        {
            type: ParticleEffect
            cone: 7
            particles: 3
            lifetime: 25
            length: 180
            colorTo: FFFFFF
            colorFrom: FF4946
            sizeFrom: 4
            sizeTo: 0.2
        }
    ]
}

    smokeEffect: {
    type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            cone: 7
            particles: 6
            lifetime: 35
            length: 200
            colorTo: FF4D4D
            colorFrom: FF3943
            sizeFrom: 5
            sizeTo: 0.2
        }
        {
            type: ParticleEffect
            cone: 7
            particles: 3
            lifetime: 15
            length: 210
            colorFrom: FF3E48
            colorTo: FFC6C6
            sizeFrom: 4
            sizeTo: 0.2
        }
        {
            type: ParticleEffect
            cone: 7
            particles: 3
            lifetime: 60
            length: 210
            colorFrom: FF0600
            colorTo: FFFFFF00
            sizeFrom: 4
            sizeTo: 0.4
        }
    ]
}
}
spore-pod: {
        type:BulletType
        lifetime: 8
        speed: 20
        damage: 8
        hittable: false
        absorbable: false
        pierce: true
        pierceBuilding: true
        reloadMultiplier: 2
        ammoMultiplier: 1
        makeFire: false
        inaccuracy: 35
        status: spore-slowed
        statusDuration: 600
        despawnEffect: none
        hitEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 6
            sizeFrom: 3
            sizeTo: 0
            lifetime: 40
            length: 7
            baseLength: 10
            colorTo: F6ECFF
            colorFrom: 9400FF
        }
        {
            type: ParticleEffect
            particles: 6
            sizeFrom: 2
            sizeTo: 0
            lifetime: 15
            length: 5
            baseLength: 10
            colorTo: FFFFFF00
            colorFrom: CE8CFF
            
            }
        ]
    }
    shootEffect: {
    type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            cone: 21
            particles: 6
            lifetime: 30
            length: 170
            colorTo: E7CEFF
            colorFrom: 7100FF
            sizeFrom: 2
            sizeTo: 0.2
        }
        {
            type: ParticleEffect
            cone: 35
            particles: 3
            lifetime: 25
            length: 180
            colorTo: FFFFFF
            colorFrom: 7900FF
            sizeFrom: 4
            sizeTo: 0.2
        }
    ]
}

    smokeEffect: {
    type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            cone: 35
            particles: 6
            lifetime: 35
            length: 200
            colorTo: D6A5FF
            colorFrom: 7700FF
            sizeFrom: 5
            sizeTo: 0.2
        }
        {
            type: ParticleEffect
            cone: 35
            particles: 3
            lifetime: 15
            length: 210
            colorFrom: 9843FF
            colorTo: EDD0FF
            sizeFrom: 4
            sizeTo: 0.2
        }
        {
            type: ParticleEffect
            cone: 35
            particles: 3
            lifetime: 60
            length: 210
            colorFrom: B162FF
            colorTo: FFFFFF00
            sizeFrom: 4
            sizeTo: 0.4
        }
    ]
}
}
}
shoot: {
    shots: 10
    }

requirements: [
thorium/150
titanium/90
silicon/120
stranth/200
plastanium/100
]
category: turret
research: ripple
