type: PowerTurret
name: Jaigar
description:Charge Electirc Ball.Slow Electric Ball Will Destroy Every Thing it Pass And Release lightning Around It.
health: 520
size: 2
targetGround: true
targetAir: false
reload: 420
range: 230
rotateSpeed: 6.4
inaccuracy: 1
recoil: 1.5
cooldownTime: 180
researchCostMultiplier: 0.2
liquidCapacity: 20
moveWhileCharging: false
hasPower: true
hasLiquid: true
hasItem: true
shootSound: laser
consumes: {
    power: 9
    coolant: {
    amount: 0.1
    optional: true
    }
}
shootY: 4
shootType: {
            type: BasicBulletType
            lifetime: 120
            damage: 30
            speed: 6
            width: 13
            height: 13
            sprite: oe-circle-ball
            drawSize: 20
            shrinkX: -1.2
            shrinkY: -1.2
            frontColor: FFFFFF
            backColor: FF6000
            buildingDamageMultiplier: 0.25
            drag: 0.025
            hitSound: explosionbig
            intervalBullets: 3
            bulletInterval: 3
            intervalBullet: {
            type: LightningBulletType
                damage: 5
                lightningColor: FF6000
                lightningLength: 12
                buildingDamageMultiplier: 0.5
                collidesAir: false
            }
            fragBullets: 5
            fragBullet: {
                type: LightningBulletType
                damage: 10
                lightningColor: FF6000
                lightningLength: 8
                buildingDamageMultiplier: 0.5
                collidesAir: false
            }
            pierce: true
            pierceBuilding: true
            collidesAir: false
            despawnHit: true
            chargeEffect: {
            type:MultiEffect
            effects: [
            {
            type: ParticleEffect
            particles: 10
            sizeFrom: 1
            sizeTo: 4
            line: false
            lifetime: 119
            length: 0
            baseLength: 0
            colorTo: FFFFFF
            colorFrom: FF600000
        }
        {
            type: WaveEffect
            sizeFrom: 6
            sizeTo: 10
            lifetime: 119
            strokeFrom: 2
            strokeTo: 0
            colorTo: FFFFFF
            colorFrom: FF600000
        }
    ]
}
        hitEffect: {
            type: ParticleEffect
            particles: 6
            sizeFrom: 2
            sizeTo: 0
            line: false
            lifetime: 10
            length: 5
            baseLength: 5
            colorTo: FF6000
            colorFrom: FFFFFF
        }
            despawnEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 15
            sizeFrom: 3
            sizeTo: 0
            line: false
            lifetime: 10
            length: 50
            baseLength: 10
            colorTo: FFFFFF
            colorFrom: FF6000
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 60
            lifetime: 10
            strokeFrom: 8
            strokeTo: 0
            colorTo: FFFFFF00
            colorFrom: FF6000
            }
        ]
    }
        shootEffect: {
        type: MultiEffect
            effects: [
            {
            type: ParticleEffect
            lifetime: 10
            particles: 12
            colorFrom:FF6000
            colorTo: FFFFFF
            line: true
            length: 50
            lenFrom: 0
            lenTo: 3
            sizeFrom: 2.5
            sizeTo: 0
            strokeFrom: 5
            strokeTo: 0
            cone: 70
            }
        ]
    }
        smokeEffect: none
}
shoot: {
    shots: 1
    firstShotDelay: 120
    }
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: true
      outline: true
      progress: warmup
      heatProgress: warmup
      moveX: 2.5
      moveY: 1
      moveRot: -28
      heatColor:  FF8400FF
    }
    {
    type: RegionPart
      suffix: -mid
      mirror: false
      under: false
      outline: true
      progress: charge
      moveX: 0
      moveY: -4
      heatColor: FF840050
    }
    ]
}

requirements: [
stranth/78
silicon/89
lead/124
plastanium/55
]
category: turret
research: lancer