type: LiquidTurret
name: Springer
description: Spray Liquid as Circle And Get Short Debuffs
health: 350
size: 1
inaccuracy: 30
targetGround: true
targetAir: false
reload: 2
range: 60
shootCone: 360
rotateSpeed: 0
recoil: 0
researchCostMultiplier: 0.2
liquidCapacity: 30
hasLiquid: true
hasItem: false
activeSound: spray

shootEffect: {
    type: ParticleEffect
    particles: 1
    cone: 20
    sizeFrom: 0.2
    sizeTo: 1.5
    lifetime: 20
    colorTo: FFFFFF00
    colorFrom:FFFFFFCD
    length: 4
}

shootY: 0
ammoPerShot: 1
ammoTypes: {
        water: {
        type: LiquidBulletType
        liquid: water
        speed: 1.5
        orbSize: 1
        lifetime: 35
        status: wet
        statusDuration: 120
        knockback: 0.4
        despawnHit: false
        }
        oil: {
        type: LiquidBulletType
        liquid: oil
        speed: 1.5
        orbSize: 1
        lifetime: 35
        status: tarred
        statusDuration: 120
        knockback: 0.1
        despawnHit: false
        }
        slag: {
        type: LiquidBulletType
        liquid: slag
        damage: 1
        speed: 1.5
        orbSize: 1
        lifetime: 35
        status: melting
        statusDuration: 120
        knockback: 0.2
        despawnHit: false
        }
        cryofluid: {
        type: LiquidBulletType
        liquid: cryofluid
        speed: 1.5
        orbSize: 1
        lifetime: 35
        status: freezing
        statusDuration: 120
        knockback: 0.1
        despawnHit: false
        }
}
shoot: {
    shots: 16
    type:ShootBarrel
    barrels: [
    0,4,0
    -3.5,3.5,45
    3.5,3.5,-45
    4,0,-90
    -4,0,90
    0,-4,180
    -3.5,-3.5,135
    3.5,-3.5,-135
    ]
}

requirements: [
copper/60
lead/30
]
category: turret
research: copper-manual-pump