type: ItemTurret
name: Sprint Shock
description: Charge And Shoot Electric Balls,Long Reload ,
health: 1200
size: 2
targetGround: true
targetAir: false
reload: 120
range: 150
rotateSpeed: 6.4
recoil: 2
researchCostMultiplier: 0.2
liquidCapacity: 20
velocityRnd: 0.2
minVelocity: 0.05
hasPower: true
hasLiquid: true
hasItem: true
shootSound: laser
consumes: {
    coolant: {
    amount: 0.2
    optional: true
    }
    power: 5
}
shootY: 8
maxAmmo: 30
ammoPerShot: 6
ammoTypes: {
        surge-alloy: {
            type: ArtilleryBulletType
            lifetime: 14
            damage: 0
            splashDamage: 75
            splashDamageRadius: 40
            speed: 12
            width:18
            height: 18
            bulletShrink: 0.1
            frontColor: FFFFFF
            backColor: FFE560
            ammoMultiplier: 5
            buildingDamageMultiplier: 0.8
            trailEffect: none
            trailColor: FFE560
            trailWidth: 4
            trailLength: 1
            pierce: none
            inaccuracy: 10
            fragBullets: 4
            fragBullet: {
                type: LightningBulletType
                damage: 22
                lightningColor: FFE560
                lightningLength: 10
            }
            despawnHit: true
        hitEffect: {
            type: ParticleEffect
            particles: 3
            sizeFrom: 2
            sizeTo: 0
            line: false
            lifetime: 30
            length: 2
            baseLength: 5
            colorTo: FFFFFF
            colorFrom: FFE56000
        }
            despawnEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 7
            sizeFrom: 2
            sizeTo: 0
            line: false
            lifetime: 15
            length: 5
            baseLength: 3
            colorTo: FFFFFF00
            colorFrom: FFE560
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 20
            lifetime: 20
            strokeFrom: 4
            strokeTo: 0
            colorTo: FFFFFF00
            colorFrom: FFE560
            }
        ]
    }
        shootEffect: {
        type: MultiEffect
            effects: [
            {
            type: ParticleEffect
            lifetime: 10
            particles: 2
            colorFrom:FFFFFF30
            colorTo: FFFFFF00
            length: 15
            lenFrom: 0
            sizeFrom: 0
            sizeTo: 1.5
            cone: 20
            }
            {
            lightScl: 1
            lightOpacity: 0.3
            length: 0
            offset: 270
            cone: 0
            particles: 1
            lifetime: 10
            sizeFrom: 15
            sizeTo: 0
            colorTo: FFFFFF00
            colorFrom: FFE560
            region: oe-shotgunshootspike
            }
        ]
    }
        smokeEffect: none
}
}
shoot: {
    shots: 10
    firstShotDelay: 60
    shotDelay: 5
    }

requirements: [
surge-alloy/45
stranth/74
silicon/30
]
category: turret
research: jaigar-turret
