type: ItemTurret
name: Vulcan
description: Faster and faster on firing,Have EXTRA LARGE ammo storage
health: 1200
size: 3
targetGround: true
targetAir: true
reload: 12
range: 250
rotateSpeed: 4.2
shootCone: 45
cooldownTime: 60
recoil: 1
researchCostMultiplier: 0.2
liquidCapacity: 20
moveWhileCharging: false
hasLiquid: true
hasItem: true
shootSound: shootBig
consumes: {
    coolant: {
    amount: 0.1
    optional: true
    }
}
shootY: 13
shootX: 0
maxAmmo: 100
ammoPerShot: 3
ammoTypes: {
            stranth: {
            type: BasicBulletType
            lifetime: 14
            damage: 12
            speed: 18
            width:6
            height: 6
            bulletShrink: 0.1
            frontColor: FFFFFF
            backColor: FFFFFF
            ammoMultiplier: 1
            trailColor: FFFFFF
            trailWidth: 1.5
            trailLength: 3
            pierce: none
            inaccuracy: 6
            despawnHit: true
        hitEffect: {
            type: ParticleEffect
            particles: 3
            sizeFrom: 2
            sizeTo: 0
            line: false
            lifetime: 30
            length: 2
            baseLength: 5
            colorTo: FFFFFF
            colorFrom: FFFFFF00
        }
            despawnEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 7
            sizeFrom: 2
            sizeTo: 0
            line: false
            lifetime: 15
            length: 5
            baseLength: 3
            colorTo: FFFFFF00
            colorFrom: FFFFFF
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 10
            lifetime: 20
            strokeFrom: 4
            strokeTo: 0
            colorTo: FFFFFF00
            colorFrom: FFFFFF
            }
        ]
    }
        shootEffect: {
        type: MultiEffect
            effects: [
            {
            type: ParticleEffect
            lifetime: 10
            particles: 2
            colorFrom:FFFFFF30
            colorTo: FFFFFF00
            length: 15
            lenFrom: 0
            sizeFrom: 0
            sizeTo: 1.5
            cone: 20
            }
            {
            lightScl: 1
            lightOpacity: 0.3
            length: 0
            offset: 270
            cone: 0
            particles: 1
            lifetime: 10
            sizeFrom: 15
            sizeTo: 0
            colorTo: FFFFFF00
            colorFrom: FFFFFF
            region: oe-shotgunshootspike
            }
        ]
    }
        smokeEffect: none
}
        surge-alloy: {
            type: BasicBulletType
            lifetime: 28
            damage: 8
            speed: 9
            width:6
            height: 6
            bulletShrink: 0.1
            frontColor: FFFFFF
            backColor: FFE560
            ammoMultiplier: 10
            buildingDamageMultiplier: 0.8
            trailColor: FFE560
            trailWidth: 1.5
            trailLength: 6
            pierce: none
            homingRange: 50
            homingDelay: 1.6
            homingPower: 0.03
            inaccuracy: 45
            fragBullets: 8
            fragBullet: {
                type: LightningBulletType
                damage: 2
                lightningColor: FFE560
                lightningLength: 6
            }
            despawnHit: true
        hitEffect: {
            type: ParticleEffect
            particles: 3
            sizeFrom: 2
            sizeTo: 0
            line: false
            lifetime: 30
            length: 2
            baseLength: 5
            colorTo: FFFFFF
            colorFrom: FFE56000
        }
            despawnEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 7
            sizeFrom: 2
            sizeTo: 0
            line: false
            lifetime: 15
            length: 5
            baseLength: 3
            colorTo: FFFFFF00
            colorFrom: FFE560
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 10
            lifetime: 20
            strokeFrom: 4
            strokeTo: 0
            colorTo: FFFFFF00
            colorFrom: FFE560
            }
        ]
    }
        shootEffect: {
        type: MultiEffect
            effects: [
            {
            type: ParticleEffect
            lifetime: 10
            particles: 2
            colorFrom:FFFFFF30
            colorTo: FFFFFF00
            length: 15
            lenFrom: 0
            sizeFrom: 0
            sizeTo: 1.5
            cone: 20
            }
            {
            lightScl: 1
            lightOpacity: 0.3
            length: 0
            offset: 270
            cone: 0
            particles: 1
            lifetime: 10
            sizeFrom: 15
            sizeTo: 0
            colorTo: FFFFFF00
            colorFrom: FFE560
            region: oe-shotgunshootspike
            }
        ]
    }
        smokeEffect: none
}
        thorium: {
            type: BasicBulletType
            lifetime: 14
            damage: 14
            speed: 18
            width:8
            height: 8
            bulletShrink: 0.1
            frontColor: FFFFFF
            backColor: FF86F6
            ammoMultiplier: 5
            buildingDamageMultiplier: 1.5
            trailColor: FF86F6
            trailWidth: 2.2
            trailLength: 4
            pierce: false
            inaccuracy: 2
            fragBullets: 2
            fragBullet: {
                type: ShrapnelBulletType
                damage: 7
                width: 5
                length: 45
                toColor: FF86F6
                serrations: 0
                pierce: true
                pierceBuilding: true
            }
            despawnHit: true
        hitEffect: {
            type: ParticleEffect
            particles: 3
            sizeFrom: 2
            sizeTo: 0
            line: false
            lifetime: 30
            length: 2
            baseLength: 5
            colorTo: FFFFFF
            colorFrom: FF86F600
        }
            despawnEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 7
            sizeFrom: 2
            sizeTo: 0
            line: false
            lifetime: 15
            length: 5
            baseLength: 3
            colorTo: FFFFFF00
            colorFrom: FF86F6
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 10
            lifetime: 20
            strokeFrom: 4
            strokeTo: 0
            colorTo: FFFFFF00
            colorFrom: FF86F6
            }
        ]
    }
        shootEffect: {
        type: MultiEffect
            effects: [
            {
            type: ParticleEffect
            lifetime: 10
            particles: 2
            colorFrom:FFFFFF30
            colorTo: FFFFFF00
            length: 15
            lenFrom: 0
            sizeFrom: 0
            sizeTo: 1.5
            cone: 20
            }
            {
            lightScl: 1
            lightOpacity: 0.3
            length: 0
            offset: 270
            cone: 0
            particles: 1
            lifetime: 10
            sizeFrom: 25
            sizeTo: 0
            colorTo: FFFFFF00
            colorFrom: FF86F6
            region: oe-shotgunshootspike
            }
        ]
    }
        smokeEffect: none
}
}
shoot: {
    type: ShootAlternate
    shots: 3
    shotDelay: 30
    spread: 2
    barrels: 1
    }

requirements: [
thorium/152
stranth/300
copper/200
silicon/88
lead/127
]
category: turret
research: [
bucky-turret
salvo
]