type: GenericCrafter
name: Cryosel
description: Mix Coolant And Fuel Together Become Coolant Fuel ! ! ! 
health: 420
size: 2
hasPower: true
hasLiquids: true
liquidCapacity: 100
hasItems: false
craftTime: 60
heating: 0.1
hotColor: 7DFFFF
coolColor: FFFFFF00
lightColor: FFFFFF

researchCostMultiplier: 0.2
requirements: [
  titanium/90
  silicon/40
  plastanium/20
  stranth/50
]
consumes:{
    power: 3
    liquids: {
        liquids: [
        diesel/0.1
        cryofluid/0.2
        ]
    }
}
coolantPower: 0.5
outputLiquids: [
cryosel/0.3
]
category: crafting
research: [
diesel
cryofluid
cryofluid-mixer
]
idleSound: respawning
idleSoundVolume: 0.5
update: true

drawer: {
    type: drawMulti
    drawers: [
    {
    type: drawRegion
    suffix: "-bottom"
    }
    {
    type: drawLiquidTile
    drawLiquid:cryosel
    }
    {
    type: drawDefault
    }
    {
    type:drawGlowRegion
    suffix: "-rim"
    color: BAFFFD20
    alpha: 0.8
    }
    ]
}
undateEffectChance: 0.8
updateEffect: {
    type: particleEffect
        particles: 5
        cone: 360
        sizeFrom: 0.1
        sizeTo: 2
        lifetime: 50
        colorTo: FFFFFF00
        colorFrom:9CF8FF80
        length: 3
        baseLength:5
        }
