type: GenericCrafter
name: Diesel Distallation Tank
description: Use Oil And Water To Refine Better Diesel Oil
health: 560
size: 4
hasPower: true
hasLiquids: true
liquidCapacity: 100
hasItems: false
craftTime: 60

heating: 0.1

hotColor: ff9575CD
coolColor: FFFFFF00
lightColor: FFFFFF

researchCostMultiplier: 0.2
requirements: [
  copper/200
  lead/135
  silicon/80
  graphite/80
  stranth/50
]
consumes:{
    power: 5
    liquids: {
        liquids: [
        oil/0.2
        water/0.2
        ]
    }
}
coolantPower: 0.5
outputLiquids: [
diesel/0.4
]
category: crafting
research: copper-liquid-tank
idleSound: respawning
idleSoundVolume: 0.5
update: true

drawer: {
    type: drawMulti
    drawers: [
    {
    type: drawRegion
    suffix: "-bottom"
    }
    {
    type: drawLiquidTile
    drawLiquid:diesel
    }
    {
    type: drawDefault
    }
    {
    type:drawGlowRegion
    suffix: "-glow"
    color: FFFFFF
    }
    ]
}
undateEffectChance: 0.8
updateEffect: {
    type: particleEffect
        particles: 5
        cone: 360
        sizeFrom: 0.2
        sizeTo: 6
        lifetime: 200
        colorTo: FFFFFF00
        colorFrom:FFFFFF20
        length: 30
        }
