type: drill
name: Diesel Engine Drill
description: Faster Than Laser Drill, Need Diesel For Booster And Power For Start Drill
health: 420
size: 3
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 20
heating: 0.0001
drillTime: 360
drawRim: true
heatColor: FF333DCD
tier: 5
hardnessDrillMultiplier: 1.5
liquidBoostIntensity: 1.9
rotateSpeed: 6

consumes: {
    power: 1.5
    liquid:{
    liquid: diesel
    amount: 0.2
    booster: true
    optional: true
    }
}
requirements: [
  titanium/30
  silicon/45
  lead/50
  stranth/25
]
category: production
research: laser-drill

researchCostMultiplier: 0.3
ambientSound: drill
ambientSoundVolume: 1.55
