type: fracker
name: High Pressure Water Extractor
description: Extract Groundwater. Can Extract Faster Than Water Extractor x5. Can Put On Any Surface.
health: 820
size: 3
hasPower: false
hasLiquids: true
liquidCapacity: 100
hasItems: true
attribute: water
result: water
pumpAmount: 0.8
rotateSpeed: 6
itemUseTime: 60
researchCostMultiplier: 0.2
consumes: {
    power: 3.2
}
requirements: [
  stranth/122
  metaglass/113
  graphite/73
  silicon/63
  lead/325
]
category: production
research: water-extractor
ambientSound: drill
ambientSoundVolume: 1.55
