type: GenericCrafter
name: Oil Packer
description: Packed Oil For Transport 
health: 120
size: 2
hasLiquids: true
liquidCapacity: 100
hasItems: true
itemCapacity: 10
craftTime: 60

researchCostMultiplier: 0.2
requirements: [
  lead/30
  silicon/40
  graphite/20
]
consumes:{
    liquids: {
        liquids: [
        oil/1
        ]
    }
}
outputItems: [
packed-oil/1
]
category: crafting
research: copper-liquid-tank
idleSound: respawning
idleSoundVolume: 0.5
update: true

drawer: {
    type: drawMulti
    drawers: [
    {
    type: drawDefault
    }
    {
    type:drawGlowRegion
    suffix: "-glow"
    color: FFFFFF
    }
    ]
}
undateEffectChance: 0.3
updateEffect: {
    type: particleEffect
    particles: 20
    colorFrom: FFFFFF08
    colorTo: FFFFFF00
    scaleFrom: 9
    scaleTo: 0.1
    lifetime: 60
    length: 10
}