type: GenericCrafter
name: Oil Unpacker
description: Unpack Packed Oil Get 80% Of Packed
health: 120
size: 2
hasLiquids: true
liquidCapacity: 100
hasItems: true
itemCapacity: 10
craftTime: 60

researchCostMultiplier: 0.2
requirements: [
  copper/30
  silicon/40
  graphite/20
]
consumes: {
    items: {
        items: [
        packed-oil/1
        ]
    }
}
outputLiquids: [
oil/0.8
]

category: crafting
research: oil-packer
idleSound: respawning
idleSoundVolume: 0.5
update: true

drawer: {
    type: drawMulti
    drawers: [
    {
    type: drawDefault
    }
    {
    type:drawGlowRegion
    suffix: "-glow"
    color: FFFFFF
    }
    ]
}
undateEffectChance: 0.3
updateEffect: {
    type: particleEffect
    particles: 20
    colorFrom: FFFFFF08
    colorTo: FFFFFF00
    scaleFrom: 9
    scaleTo: 0.1
    lifetime: 60
    length: 10
}