
type: tank
name: Warrior
description: IT JUST A TANK
hitSize: 10
singleTarget: false
omniMovement: false
rotateMoveFirst: true
faceTarget: false
health: 500
armor: 2
speed: 0.9
rotateSpeed: 4.5
itemCapacity: 0
weapons: [
    {
    name: warrior-top
    layerOffset: 2
    x: 0
    y: -1
    shoot: {
    shots: 3
    shotDelay: 6
    }
    shootSound: shoot
    reload: 60
    recoil: 0
    recoilTime: 6
    rotate: true
    rotateSpeed: 1.8
    mirror: false
    shootCone: 2
    inaccuracy: 2
    shootY: 7
    parts: [
    {
        type: RegionPart
        mirror: false
        suffix: -gun
        under: false
        layerOffset: -1
        moveY: 0
        progress: recoil
        heatProgress: recoil
        heatColor: FF7959
        moves: [
            {
            progress: recoil
            y: -2
            }
          ]
        }
      ]
    bullet: {
        type: BasicBulletType
        damage: 0
        splashDamage: 12
        splashDamageRadius: 15
        speed: 8
        width: 5
        height: 7
        bulletShrink: 0.5
        collidesAir: false
        frontColor: FFFFFF
        backColor: FFDE9B
        lifetime: 18
        knockback: 1.5
        pierce: false
        ammoMultiplier: 1
        trailColor: FFDE9B
        trailEffect: none
        trailWidth: 1
        trailLength: 5
        despawnHit: true
        despawnEffect: none
        hitEffect: {
        type: MultiEffect
        effects: [
        {
            type: ParticleEffect
            particles: 12
            sizeFrom: 1.5
            sizeTo: 0
            line: true
            lifetime: 10
            length: 18
            baseLength: 4
            colorTo: FFFFFF
            colorFrom: FFDE9B
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 15
            lifetime: 15
            strokeFrom: 1.5
            strokeTo: 0
            colorTo: FFFFFF
            colorFrom: FFDE9B
            }
        ]
    }
    shootEffect: {
        lightScl: 1
        lightOpacity: 0.3
        length: 0
        offset: 270
        cone: 0
        particles: 1
        lifetime: 10
        sizeFrom: 10
        sizeTo: 0
        colorTo: FFFFFF
        colorFrom: FFDE9B
        region: oe-shotgunshootspike
        }
    smokeEffect: {
        type: MultiEffect
            effects: [
            {
                type: ParticleEffect
                particles: 6
                lifetime: 15
                length: 10
                cone: 5
                colorTo: FFC677
                colorFrom: FFC677
                sizeFrom: 1.5
                sizeTo: 0
                }
            ]
        }
    }
}
]