type: consumeGenerator
name: Oil Generator
description: Burning Diesel To Power
health: 1200
size: 4
hasLiquids: true
liquidCapacity: 30
hasItems: false
liquidDuration: 150
powerProduction: 11
drawRim: true
researchCostMultiplier: 1.5
requirements: [
  titanium/150
  graphite/50
  silicon/72
  lead/200
  stranth/100
]
research: copper-liquid-tank
consumes: {
    liquid: {
    liquid:diesel
    amount: 0.2
    }
}
category: power
research: oil-generator
idleSound: respawning
idleSoundVolume: 0.5
generateEffectRnd: 0
generateEffectChance: 1
generateEffect: {
    type: MultiEffect
    effects: [
        {
        type:particleEffect
        particles: 7
        colorFrom: FFFFFF
        colorTo: FFFFFF00
        length: 0
        lifetime: 40
        sizeFrom: 1.5
        sizeTo: 0.1
        baseLength: 8
        }
        {
        type:particleEffect
        particles: 10
        colorFrom: FFFFFF60
        colorTo: FFFFFF00
        length: 3
        lifetime: 60
        baseLength: 18
        sizeFrom: 0.2
        sizeTo: 5
        }
    ]
}
drawer: {
    type: drawMulti
    drawers: [
    {
    type: drawDefault
    }
    {
    type:drawGlowRegion
    suffix: "-rim"
    color:FFFFFF50
    }
    {
    type:drawGlowRegion
    suffix: "-light"
    color:FFFF0050
    }
    ]
}